In [1]:
import sqlite3, os, time
import pandas as pd
import numpy as np

In [2]:
path = os.getcwd()+'/'

In [3]:
data = pd.read_csv(path+'card_transactions.csv')
data.rename(columns={"Merch Description": "Merch_Description", 
                      "Merchant State": "Merchant_State",
                      'Merchant Zip': 'Merchant_Zip'},
           inplace = True)
dates = data['Date'].unique()
data['date_index'] = data['Date'].apply(lambda x: int(np.where(dates==x)[0]))
data = data.query('Transtype == "P"')

In [4]:
out_of_date = data.query('date_index > 303')

In [8]:
out_of_date.shape

(12586, 11)

In [9]:
out_of_date.head()

,Recordnum,Cardnum,Date,Merchantnum,Merch_Description,Merchant_State,Merchant_Zip,Transtype,Amount,Fraud,date_index
84095,84096,5142150217,2010-11-01,680699669,GENERAL BINDING COR,IL,60062.0,P,182.00,0,304
84096,84097,5142259911,2010-11-01,615679280335,RICOH CORPORATION,NJ,7006.0,P,174.61,0,304
84097,84098,5142224817,2010-11-01,8000326863954,WRIGHT BROTHERS INC.,OH,45237.0,P,53.00,0,304
84098,84099,5142250016,2010-11-01,6029900666875,DALLAS LAMINATING & FI,TX,75207.0,P,25.00,0,304
84099,84100,5142236765,2010-11-01,89200775185,GRTR PHILA CABLE,PA,19147.0,P,97.17,0,304

In [6]:
ofd = pd.read_csv('out_of_date_bic.csv')

In [7]:
ofd.shape

(12586, 11)

In [10]:
ofd.head()

,Unnamed: 0,merchantnum_amount_week_diff_max_1,newmerch_30,cardnum_state_30,cardnum_state_15,newmerch_7,merchantnum_cardnum_3,cardnum_merchantnum_15,cardnum_merchantnum_30,cardnum_zip_7,Fraud
0,0,-202.855958,1,5,5,1,1,10,10,7,0
1,1,-210.245958,0,1,1,0,1,1,1,1,0
2,2,-331.855958,1,5,4,0,1,6,8,3,0
3,3,-359.855958,2,2,2,0,1,4,4,1,0
4,4,-287.685958,1,3,2,1,1,2,4,1,0

In [15]:
out_of_date = out_of_date.reset_index().loc[:,['Recordnum','Amount','Fraud']]

In [13]:
ofd.tail()

,Unnamed: 0,merchantnum_amount_week_diff_max_1,newmerch_30,cardnum_state_30,cardnum_state_15,newmerch_7,merchantnum_cardnum_3,cardnum_merchantnum_15,cardnum_merchantnum_30,cardnum_zip_7,Fraud
12581,12581,-283.315464,1,1,1,1,1,1,1,1,0
12582,12582,-249.355464,0,4,4,0,1,7,8,5,0
12583,12583,2119.874536,0,7,3,0,3,4,8,4,0
12584,12584,1833.924536,1,3,3,0,3,3,3,1,0
12585,12585,186.534536,5,9,6,0,1,8,19,3,0

In [16]:
out_of_date.tail()

       Recordnum   Amount  Fraud
12581      96704    84.79      0
12582      96705   118.75      0
12583      96706   363.56      0
12584      96707  2202.03      0
12585      96708   554.64      0

In [17]:
out_of_date.to_csv('out_of_date_amount.csv')